PORT= 4000

DB_URI= 'mongodb://0.0.0.0:27017/LotBid'

JWT_SECRET= someRandomUnPredictableSecretKeyValue

JWT_EXPIRE=5d

COOKIE_EXPIRE= 5

CLOUDINARY_NAME=dxuece5wa

CLOUDINARY_API_KEY=672752753746159

CLOUDINARY_API_SECRET=bH0e42V8myZ2GKhn3qghsSj98gw